{
  "name": "generator-pure-js-package-scaffold",
  "version": "1.0.5",
  "description": "pure js package scaffold",
  "private": false,
  "homepage": "",
  "author": {
    "name": "haihui",
    "email": "baihaihui131225@gmail.com"
  },
  "files": [
    "generators"
  ],
  "main": "generators/index.js",
  "keywords": [
    "yeoman",
    "pureJs",
    "yeoman-generator"
  ],
  "devDependencies": {
    "yeoman-test": "^1.7.0",
    "yeoman-assert": "^3.1.0",
    "eslint": "^6.6.0",
    "prettier": "^1.19.1",
    "husky": "^3.0.9",
    "lint-staged": "^9.4.3",
    "eslint-config-prettier": "^6.6.0",
    "eslint-plugin-prettier": "^3.1.1",
    "eslint-config-xo": "^0.27.2",
    "jest": "^26.1.0"
  },
  "engines": {
    "npm": ">= 4.0.0"
  },
  "dependencies": {
    "chalk": "^2.1.0",
    "fs-extra": "^9.1.0",
    "yeoman-generator": "^2.0.1",
    "yosay": "^2.0.1"
  },
  "jest": {
    "testEnvironment": "node",
    "modulePathIgnorePatterns": [
      "generators"
    ]
  },
  "lint-staged": {
    "*.js": [
      "eslint --fix",
      "git add"
    ],
    "*.json": [
      "prettier --write",
      "git add"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "scripts": {
    "pretest": "eslint .",
    "genTemplate": "node ./scripts/test.js",
    "lintFix": "eslint ./generators --ext .jsx,.js,.ts,.tsx --fix"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ai01/pureJsPackageScaffold.git"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org",
    "access": "public"
  },
  "license": "Apache-2.0"
}
